\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 76}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{論文指導教授推薦書}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{考試委員審定書}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{中文摘要}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{英文摘要}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目錄}{vi}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目錄}{vii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{圖目錄}{viii}{section*.12}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{my_bib}
\gdef \@abspage@last{9}
